# DLSExam

./: DLSExam.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.yml
ApiGatewayService/: ApiGatewayService.csproj  Dockerfile  Program.cs  WeatherForecast.cs
ApiGatewayService/Controllers/: ApiGatewayController.cs  WeatherForecastController.cs
ApiGatewayService/Properties/: launchSettings.json
FrontEnd/: Dockerfile  FrontEnd.csproj
FrontEnd/Controllers/: HomeController.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Views/Home/: Addbalance.cshtml  Dashboard.cshtml  Login.cshtml  Register.cshtml  Roulette.cshtml
FrontEnd/Views/Shared/: _Layout.cshtml
Monitoring/: MonitorService.cs  Monitoring.csproj
Postman/: DLS Exam.postman_collection.json  DLSExam.postman_collection.json
RouletteService/: Dockerfile  Program.cs  RouletteService.csproj
RouletteService/Controllers/: RouletteController.cs
RouletteService/Properties/: launchSettings.json
SharedModels/: BetType.cs  GameBetType.cs  GameType.cs  RouletteGame.cs  User.cs
UserService/: Program.cs  UserService.csproj
UserService/Controllers/: UserController.cs
UserService/Properties/: launchSettings.json
